# Colaboro

./: Colaboro.sln  README.md
Colaboro.GTK/: Colaboro.GTK.csproj  MainClass.cs  app.config  packages.config
Colaboro.GTK/Properties/: AssemblyInfo.cs
Colaboro.WPF/: App.config  App.xaml  App.xaml.cs  Colaboro.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Colaboro.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Colaboro/Colaboro/: Annotations.cs  App.xaml  App.xaml.cs  AsyncHelpers.cs  Colaboro.csproj  MainPage.xaml  MainPage.xaml.cs  PageNames.cs  Utils.cs
Colaboro/Colaboro.Android/: Colaboro.Android.csproj  DvlErrLog.txt  MainActivity.cs  SplashActivity.cs
Colaboro/Colaboro.UWP/: App.xaml  App.xaml.cs  Colaboro.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Colaboro/Colaboro.iOS/: AppDelegate.cs  Colaboro.iOS.csproj  Info.plist  Main.cs
Colaboro/Colaboro/Assets/: styles.css
Colaboro/Colaboro/ColabControls/: CameraOptions.cs  ColabCameraView.cs  CustomEntry.cs  GradientFrame.cs  SimpleEntry.cs
Colaboro/Colaboro/Data/: ColaboroDatabase.cs  KeyValuePair.cs
Colaboro/Colaboro/Models/: LoginData.cs  Token.cs  Usuario.cs
Colaboro/Colaboro/Services/: AuthService.cs  FormsNavigationService.cs  IIPAddressManager.cs  INavigationService.cs  RestClient.cs
Colaboro/Colaboro/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Colaboro/Colaboro/Views/: CadastroPage.xaml  CadastroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Solicitacao.xaml  Solicitacao.xaml.cs
(+14 files in other folders)
